# puerto del app
quarkus.http.port=5091

# quarkus.mongodb.connection-string = mongodb+srv://acespedes:bq@bqntt.zbejkqx.mongodb.net/
# quarkus.mongodb.database = banco

quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair3:iUMPTOy1JzrHFg2ul2MWnm4huBiuNmsGlDGL9IPk7c7wVfyvKrQnaMrvmx7qPMVhzRWC3DH57FVkACDbxgg9Ng==@cdb-bc1-pair3.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair3@
quarkus.mongodb.database=Billetera

mensaje.general = Exitoso.
message.001 = Se registro correctamente

error.generic = Ocurrio un error en el sistema

valor.flag.activo=A
valor.flag.inactivo=I

## OPENAPI
quarkus.smallrye-openapi.info-title=API para el Control de las billeteras en los microservicios
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API permite  Controlar las billeteras en los microservicios
quarkus.smallrye-openapi.info-terms-of-service=https://pe.nttdata.com/
quarkus.smallrye-openapi.info-contact-email=acespedc@nttdata.com;aaricoch@everis.nttdata.com
quarkus.smallrye-openapi.info-contact-name=Alfonso Victor Cespedes Cerna - Anthony Dante Aricochea Marcelo
quarkus.smallrye-openapi.info-contact-url=https://github.com/AppBancoQuarkus/mswallet
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# PRODUCCION ACTIVO - OPENAPI
quarkus.swagger-ui.always-include=true